<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border: 3px solid red;
            padding: 1rem;
            border-radius: .5rem;
            gap: 1rem;
        }

        .main-child {
            flex: 0 0 calc(33.33% - 2rem);
            height: auto;
            border: 1px solid black;
            border-radius: .5rem;
            box-sizing: border-box;
        }

        .card {
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .profile-picture h1{
            font-size: 4rem;
        }
    

        .name {
            font-size: 24px;
            margin: 0;
        }

        .address {
            font-size: 18px;
            color: #777;
            margin: 10px 0;
        }

        .email,
        .phone {
            color: #555;
            margin: 10px 0;
        }
    </style>

</head>

<body>
    <div class="main">
        <!-- <div class="main-child">
            <div class="card">
                <div class="profile-picture">
                  <h1 id="txt">Dkh</h1>
                </div>
                <h2 class="name">Muhammad Ilyas</h2>
                <h3 class="address">@fastroware</h3>
                <p class="email">Keep going.</p>
                <p class="phone">Masih belajar CSS dan HTML.</p>
                <a href="#" class="button">Visit Profile</a>
            </div>

        </div> -->
        
    </div>


</body>

</html>

<script>
    const main = document.getElementsByClassName('main');
    const datavar = async ()=>{
        const data = await fetch('https://jsonplaceholder.typicode.com/users')
        const convertojson = await data.json();
        return convertojson;
    }
    datavar().then(result =>{
        result.forEach(user => {
             const apiname = user.name;

            const firstlatter = apiname.split(' ').map(firstword => firstword[0].toUpperCase()).join('');
         
             
             var maincon = `<div class="main-child">
            <div class="card">
                <div class="profile-picture">
                  <h1 id="txt">${firstlatter}</h1>
                </div>
                <h2 class="name">${apiname}</h2>
                <h3 class="address">${user.address.city}</h3>
                <p class="email">${user.email}</p>
                <p class="phone">${user.phone}</p>
            </div>

        </div>`;

            const inerdiv = document.createElement('div');
            inerdiv.innerHTML = maincon;
            const childElement = inerdiv.firstElementChild;
            document.querySelector('.main').appendChild(childElement);

        })
    })

    // dom
    // event loop
    // asyncronomus
    // promis
    // async await
    // fetch
    // execption hendling try catch etc

</script>